/home/sburrell/Project1/CPRE381_Project1/xor32.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/xor32.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor32
-- Compiling architecture structure of xor32

} {} {}} /home/sburrell/Project1/CPRE381_Project1/tb_ALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/tb_ALU.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_ALU
-- Compiling architecture behavior of tb_ALU

} {} {}} /home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8t1
-- Compiling architecture structure of mux8t1

} {} {}} /home/sburrell/Project1/CPRE381_Project1/and32.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/and32.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and32
-- Compiling architecture structure of and32

} {} {}} /home/sburrell/Project1/CPRE381_Project1/xorg2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/xorg2.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorg2
-- Compiling architecture dataflow of xorg2

} {} {}} /home/sburrell/Project1/CPRE381_Project1/addSub.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/addSub.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addSub
-- Compiling architecture behavior of addSub

} {} {}} /home/sburrell/Project1/CPRE381_Project1/nor32.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/nor32.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor32
-- Compiling architecture structure of nor32

} {} {}} /home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: /home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd(6): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_bShift
-- Compiling architecture behavior of tb_bShift

} {} {}} /home/sburrell/Project1/CPRE381_Project1/or32.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/or32.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or32
-- Compiling architecture structure of or32

} {} {}} /home/sburrell/Project1/CPRE381_Project1/org2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/org2.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity org2
-- Compiling architecture dataflow of org2

} {} {}} /home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BarrellShift
-- Compiling architecture structure of BarrellShift
** Warning: /home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd(88): (vcom-1624) Component instance BarrellShift(structure).MUX3 has a generic map clause and the component mux2t1_N has no generics.
Generic map will be ignored.
** Warning: /home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd(99): (vcom-1624) Component instance BarrellShift(structure).MUX4 has a generic map clause and the component mux2t1_N has no generics.
Generic map will be ignored.
** Warning: /home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd(111): (vcom-1624) Component instance BarrellShift(structure).MUX5 has a generic map clause and the component mux2t1_N has no generics.
Generic map will be ignored.
** Warning: /home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd(128): (vcom-1624) Component instance BarrellShift(structure).MUX6 has a generic map clause and the component mux2t1_N has no generics.
Generic map will be ignored.
** Warning: /home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd(153): (vcom-1624) Component instance BarrellShift(structure).MUX7 has a generic map clause and the component mux2t1_N has no generics.
Generic map will be ignored.
** Warning: /home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd(193): (vcom-1624) Component instance BarrellShift(structure).MUX8 has a generic map clause and the component mux2t1_N has no generics.
Generic map will be ignored.

} {} {}} /home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4t1
-- Compiling architecture structure of mux4t1

} {} {}}
