m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jjaeckel/Documents/Lab2
T_opt
!s110 1670010255
V5mQ:G8;k8V20INZ0nPoB>1
Z2 04 15 9 work tb_controllogic structure 1
=1-e43d1aa041b3-638a558f-21060-3d40
R0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2022.2;75
R1
T_opt1
!s110 1667798984
V2bbP?=nmiCY]GS=VjJz>83
04 6 8 work tb_alu behavior 1
=1-00133b5b2bc5-636897c8-2f9c3-16d
R0
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1670010195
VahHMIQG9;5@K`22]J0zOZ1
R2
=1-e43d1aa041b3-638a5553-b37db-3ca8
R0
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt2
R6
R1
Eaddsub
Z7 w1667798781
Z8 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z9 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 40
Z10 d/home/sburrell/Project1/CPRE381_Project1
Z11 8/home/sburrell/Project1/CPRE381_Project1/addSub.vhd
Z12 F/home/sburrell/Project1/CPRE381_Project1/addSub.vhd
l0
L7 1
Vf]b[XaW6gaU6f]jUU`[3@0
!s100 zl`F[>=oY^:J2Ch9HUI?^2
Z13 OL;C;2022.2;75
32
Z14 !s110 1667798839
!i10b 1
Z15 !s108 1667798839.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/addSub.vhd|
Z17 !s107 /home/sburrell/Project1/CPRE381_Project1/addSub.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavior
R8
R9
DEx4 work 6 addsub 0 22 f]b[XaW6gaU6f]jUU`[3@0
!i122 40
l44
L16 59
V[_63RL=2ER:PCkiN<;:dI1
!s100 G7V=G]>;jVan=dB=]Wf0V0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealu
Z20 w1667798966
Z21 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R8
R9
!i122 43
R10
Z22 8/home/sburrell/Project1/CPRE381_Project1/ALU.vhd
Z23 F/home/sburrell/Project1/CPRE381_Project1/ALU.vhd
l0
L7 1
V94ib5eVKcjEYzMGTzn]X63
!s100 P]?L??X?`FjJCdX93H`j73
R13
32
Z24 !s110 1667798972
!i10b 1
Z25 !s108 1667798972.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/ALU.vhd|
Z27 !s107 /home/sburrell/Project1/CPRE381_Project1/ALU.vhd|
!i113 0
R18
R19
Astructure
R21
R8
R9
DEx4 work 3 alu 0 22 94ib5eVKcjEYzMGTzn]X63
!i122 43
l82
L18 75
VSLA=gjW5K4oRQ`@=F@A@n2
!s100 =F6>_4_0Af8[8lJdhJ_E<3
R13
32
R24
!i10b 1
R25
R26
R27
!i113 0
R18
R19
Eand32
Z28 w1667787525
R8
R9
!i122 14
R10
Z29 8/home/sburrell/Project1/CPRE381_Project1/and32.vhd
Z30 F/home/sburrell/Project1/CPRE381_Project1/and32.vhd
l0
L4 1
VO3L1i[g[?Ih3UmJ6b7e;j0
!s100 @m0[NcU[MORR=zgd?JNSm3
R13
32
Z31 !s110 1667787531
!i10b 1
Z32 !s108 1667787531.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/and32.vhd|
Z34 !s107 /home/sburrell/Project1/CPRE381_Project1/and32.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 5 and32 0 22 O3L1i[g[?Ih3UmJ6b7e;j0
!i122 14
l19
L11 14
VK6`2dQM0a`CIgWFSLU]i[0
!s100 14X]B:RhkPI;c@D34IH<n1
R13
32
R31
!i10b 1
R32
R33
R34
!i113 0
R18
R19
Ebarrellshift
Z35 w1667787996
R8
R9
!i122 20
R10
Z36 8/home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd
Z37 F/home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd
l0
L7 1
VXFQ:C2]ZjSdib2D?:4ITk2
!s100 0G;IOOOf4DX@aC7c5Y?R<0
R13
32
Z38 !s110 1667787999
!i10b 1
Z39 !s108 1667787999.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd|
Z41 !s107 /home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 12 barrellshift 0 22 XFQ:C2]ZjSdib2D?:4ITk2
!i122 20
l38
L16 186
V]1a4mF>c7ECQldc9>A_4Q2
!s100 8MJboh>S5UFI1`^CZc6Y@2
R13
32
R38
!i10b 1
R39
R40
R41
!i113 0
R18
R19
Econtrollogic
Z42 w1670010167
R8
R9
!i122 45
Z43 d/home/jjaeckel/Documents/Project1/CPRE381_Project1
Z44 8/home/jjaeckel/Documents/Project1/CPRE381_Project1/ControlLogic.vhd
Z45 F/home/jjaeckel/Documents/Project1/CPRE381_Project1/ControlLogic.vhd
l0
L4 1
Ve::5f;QK2adm8DXz0[13R3
!s100 ]N8kg@3occRM]SE0^eGP[2
R13
33
Z46 !s110 1670010176
!i10b 1
Z47 !s108 1670010176.000000
Z48 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/jjaeckel/Documents/Project1/CPRE381_Project1/ControlLogic.vhd|
Z49 !s107 /home/jjaeckel/Documents/Project1/CPRE381_Project1/ControlLogic.vhd|
!i113 0
Z50 o-work work -2008 -explicit
R19
Adataflow
R8
R9
DEx4 work 12 controllogic 0 22 e::5f;QK2adm8DXz0[13R3
!i122 45
l22
L21 271
V^kNSBVEi2NDkAzcPUOS_T0
!s100 2kEVT@8C;KCzREjEFRBL@1
R13
33
R46
!i10b 1
R47
R48
R49
!i113 0
R50
R19
Emux2t1_n
Z51 w1667795284
R8
R9
!i122 32
R10
Z52 8/home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd
Z53 F/home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd
l0
L21 1
VbmWXcXK=C]FXZ:DjhRKom0
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R13
32
Z54 !s110 1667795286
!i10b 1
Z55 !s108 1667795286.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd|
Z57 !s107 /home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd|
!i113 0
R18
R19
Astructural
R8
R9
DEx4 work 8 mux2t1_n 0 22 bmWXcXK=C]FXZ:DjhRKom0
!i122 32
l39
L30 21
VMXk]Jf=OB_Ko1UJB6ezfS1
!s100 `>^]M24jDEZ=7JFVDOOTo3
R13
32
R54
!i10b 1
R55
R56
R57
!i113 0
R18
R19
Emux4t1
Z58 w1667787062
R8
R9
!i122 1
R10
Z59 8/home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd
Z60 F/home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd
l0
L4 1
VEQQEUc0Yd=AXz:?`IJIO@1
!s100 9o@9c<0]HWA_4HEc3VWG_2
R13
32
Z61 !s110 1667787067
!i10b 1
Z62 !s108 1667787067.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd|
Z64 !s107 /home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 6 mux4t1 0 22 EQQEUc0Yd=AXz:?`IJIO@1
!i122 1
l26
L15 16
VK?doY6W@DmO1cAT7b59FB0
!s100 ga@J0ZKB?>7XELilzmY1B2
R13
32
R61
!i10b 1
R62
R63
R64
!i113 0
R18
R19
Emux8t1
Z65 w1667787242
R8
R9
!i122 4
R10
Z66 8/home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd
Z67 F/home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd
l0
L4 1
Vd_JgMgb^G62XQ]2h5[<4`2
!s100 5mbkAAck`zjHRE12ncPP02
R13
32
Z68 !s110 1667787250
!i10b 1
Z69 !s108 1667787250.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd|
Z71 !s107 /home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 6 mux8t1 0 22 d_JgMgb^G62XQ]2h5[<4`2
!i122 4
l43
L20 28
VjAzbkhl7GbIO=0UFLOWQi1
!s100 N`k6``c0@OhXjPg_W;zSe2
R13
32
R68
!i10b 1
R69
R70
R71
!i113 0
R18
R19
Enor32
Z72 w1667787441
R8
R9
!i122 11
R10
Z73 8/home/sburrell/Project1/CPRE381_Project1/nor32.vhd
Z74 F/home/sburrell/Project1/CPRE381_Project1/nor32.vhd
l0
L4 1
VdXeBESa@E508nOkWFOVCF1
!s100 WoJMmUJPS__1?8XnmBH;M0
R13
32
Z75 !s110 1667787444
!i10b 1
Z76 !s108 1667787444.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/nor32.vhd|
Z78 !s107 /home/sburrell/Project1/CPRE381_Project1/nor32.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 5 nor32 0 22 dXeBESa@E508nOkWFOVCF1
!i122 11
l20
L11 15
V:;A`C7Ab__0^NZYl2i;PR0
!s100 EVzLg=[i?fi8j?kSUgC]F1
R13
32
R75
!i10b 1
R76
R77
R78
!i113 0
R18
R19
Eor32
Z79 w1667770650
R8
R9
!i122 7
R10
Z80 8/home/sburrell/Project1/CPRE381_Project1/or32.vhd
Z81 F/home/sburrell/Project1/CPRE381_Project1/or32.vhd
l0
L4 1
V6P>DLm@n_A_alP5Cl:;gL3
!s100 ^5T7P3NFJ8D`2__dU<XFI1
R13
32
Z82 !s110 1667787413
!i10b 1
Z83 !s108 1667787413.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/or32.vhd|
Z85 !s107 /home/sburrell/Project1/CPRE381_Project1/or32.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 4 or32 0 22 6P>DLm@n_A_alP5Cl:;gL3
!i122 7
l18
Z86 L11 12
VY@d@b9^KN:ib3;LS@jmK83
!s100 _4Ef4bUO:N_KC<C;8`9V_1
R13
32
R82
!i10b 1
R83
R84
R85
!i113 0
R18
R19
Eorg2
Z87 w1667785695
R8
R9
!i122 8
R10
Z88 8/home/sburrell/Project1/CPRE381_Project1/org2.vhd
Z89 F/home/sburrell/Project1/CPRE381_Project1/org2.vhd
l0
Z90 L23 1
VWT:AVMfUQTLN[=P`_YWal0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R13
32
Z91 !s110 1667787419
!i10b 1
Z92 !s108 1667787419.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/org2.vhd|
Z94 !s107 /home/sburrell/Project1/CPRE381_Project1/org2.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 4 org2 0 22 WT:AVMfUQTLN[=P`_YWal0
!i122 8
l32
Z95 L31 6
Vm8NYYlXmEk<mhPGPk8;A<1
!s100 nma>Pa=mMW`KzzjeW=1[d1
R13
32
R91
!i10b 1
R92
R93
R94
!i113 0
R18
R19
Eshift2
Z96 w1670016008
R21
R8
R9
!i122 47
R43
Z97 8/home/jjaeckel/Documents/Project1/CPRE381_Project1/shift2.vhd
Z98 F/home/jjaeckel/Documents/Project1/CPRE381_Project1/shift2.vhd
l0
L4 1
Vg;6V:EOb93<nzYgnHcSCl3
!s100 kB6G4hU[R;H3dOQ1E2h;R1
R13
32
Z99 !s110 1670016011
!i10b 1
Z100 !s108 1670016011.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/jjaeckel/Documents/Project1/CPRE381_Project1/shift2.vhd|
!s107 /home/jjaeckel/Documents/Project1/CPRE381_Project1/shift2.vhd|
!i113 0
R18
R19
Adataflow
R21
R8
R9
DEx4 work 6 shift2 0 22 g;6V:EOb93<nzYgnHcSCl3
!i122 47
l10
L9 4
VEE0^E9=_mKj62i^PRNgIT0
!s100 e=eOS?SBQj<P;[9bWOOCi2
R13
32
R99
!i10b 1
R100
R101
Z102 !s107 /home/jjaeckel/Documents/Project1/CPRE381_Project1/shift2.vhd|
!i113 0
R18
R19
Etb_alu
Z103 w1667798136
R8
R9
!i122 44
R10
Z104 8/home/sburrell/Project1/CPRE381_Project1/tb_ALU.vhd
Z105 F/home/sburrell/Project1/CPRE381_Project1/tb_ALU.vhd
l0
L4 1
VOJChlB=bE:U5:l[5S5jb50
!s100 5X[kc7^U:6O[Dn0hFI]Tz2
R13
32
Z106 !s110 1667798976
!i10b 1
Z107 !s108 1667798976.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/tb_ALU.vhd|
Z109 !s107 /home/sburrell/Project1/CPRE381_Project1/tb_ALU.vhd|
!i113 0
R18
R19
Abehavior
R8
R9
DEx4 work 6 tb_alu 0 22 OJChlB=bE:U5:l[5S5jb50
!i122 44
l24
L8 67
V8oPMczP>0co3Ii52Xaz_N1
!s100 IlkBXcLIB6gHSXL=1VeCN1
R13
32
R106
!i10b 1
R107
R108
R109
!i113 0
R18
R19
Etb_bshift
Z110 w1667795131
Z111 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R21
Z112 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R8
R9
!i122 31
R10
Z113 8/home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd
Z114 F/home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd
l0
L9 1
Vg@Phbe_M_cdYzez=4eg^81
!s100 ee?6FzZoRMTJc6NfHm9Lk1
R13
32
Z115 !s110 1667795134
!i10b 1
Z116 !s108 1667795134.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd|
Z118 !s107 /home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd|
!i113 0
R18
R19
Abehavior
R111
R21
R112
R8
R9
DEx4 work 9 tb_bshift 0 22 g@Phbe_M_cdYzez=4eg^81
!i122 31
l32
L13 67
VA6<ilZoeI602ZMREWH^023
!s100 XnQ<I:M1zF]jJDG?Ei;[_1
R13
32
R115
!i10b 1
R116
R117
R118
!i113 0
R18
R19
Etb_controllogic
Z119 w1667792081
R21
R8
R9
!i122 46
R43
Z120 8/home/jjaeckel/Documents/Project1/CPRE381_Project1/tb_controlLogic.vhd
Z121 F/home/jjaeckel/Documents/Project1/CPRE381_Project1/tb_controlLogic.vhd
l0
L5 1
V1YM5FOjM?gLGGTbj=P9Yf0
!s100 =AgOVz`z5YB<3OIG8SE<i2
R13
33
R46
!i10b 1
R47
Z122 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/jjaeckel/Documents/Project1/CPRE381_Project1/tb_controlLogic.vhd|
Z123 !s107 /home/jjaeckel/Documents/Project1/CPRE381_Project1/tb_controlLogic.vhd|
!i113 0
R50
R19
Astructure
R21
R8
R9
DEx4 work 15 tb_controllogic 0 22 1YM5FOjM?gLGGTbj=P9Yf0
!i122 46
l33
L10 151
VmX[`XJN2?GZKXL?nDLFzP2
!s100 ml]0@K<5PH=LO]UBk4kNT1
R13
33
R46
!i10b 1
R47
R122
R123
!i113 0
R50
R19
Exor32
Z124 w1667770791
R8
R9
!i122 9
R10
Z125 8/home/sburrell/Project1/CPRE381_Project1/xor32.vhd
Z126 F/home/sburrell/Project1/CPRE381_Project1/xor32.vhd
l0
L4 1
VWEDmn0:5Jk1KLj3Sm]ozo3
!s100 e_`DMmOKG;eEkk3C=GfdI1
R13
32
Z127 !s110 1667787423
!i10b 1
Z128 !s108 1667787423.000000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/xor32.vhd|
Z130 !s107 /home/sburrell/Project1/CPRE381_Project1/xor32.vhd|
!i113 0
R18
R19
Astructure
R8
R9
DEx4 work 5 xor32 0 22 WEDmn0:5Jk1KLj3Sm]ozo3
!i122 9
l18
R86
VMUbihj_>jAFXBTzJRW?NP2
!s100 S4inDNL[NABH?X_G9XPYJ3
R13
32
R127
!i10b 1
R128
R129
R130
!i113 0
R18
R19
Exorg2
R87
R8
R9
!i122 10
R10
Z131 8/home/sburrell/Project1/CPRE381_Project1/xorg2.vhd
Z132 F/home/sburrell/Project1/CPRE381_Project1/xorg2.vhd
l0
R90
VcS2l3fan@dfjC^Q`;X2Gm0
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R13
32
Z133 !s110 1667787427
!i10b 1
Z134 !s108 1667787427.000000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/xorg2.vhd|
Z136 !s107 /home/sburrell/Project1/CPRE381_Project1/xorg2.vhd|
!i113 0
R18
R19
Adataflow
R8
R9
DEx4 work 5 xorg2 0 22 cS2l3fan@dfjC^Q`;X2Gm0
!i122 10
l32
R95
VaV`j?WB7Nc[PRUmJXALDR1
!s100 2<f]d3XziROLh_[:_6mNg2
R13
32
R133
!i10b 1
R134
R135
R136
!i113 0
R18
R19
