m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jjaeckel/Documents/Lab2
T_opt
!s110 1667795303
VOiM]PQWMhO4e3BVoG?iB>3
04 9 8 work tb_bshift behavior 1
=1-00133b5b2bc5-63688967-9ba5b-6852
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eaddsub
Z1 w1667785255
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 15
Z4 d/home/sburrell/Project1/CPRE381_Project1
Z5 8/home/sburrell/Project1/CPRE381_Project1/addSub.vhd
Z6 F/home/sburrell/Project1/CPRE381_Project1/addSub.vhd
l0
L7 1
VfPg38T14zk_M6z_M?eIAl1
!s100 g4dIE9iRH[D^8W7^O?KoA2
Z7 OL;C;2022.2;75
32
Z8 !s110 1667787539
!i10b 1
Z9 !s108 1667787539.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/addSub.vhd|
Z11 !s107 /home/sburrell/Project1/CPRE381_Project1/addSub.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 6 addsub 0 22 fPg38T14zk_M6z_M?eIAl1
!i122 15
l44
L16 59
V[_63RL=2ER:PCkiN<;:dI1
!s100 G7V=G]>;jVan=dB=]Wf0V0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z14 w1667788581
Z15 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 27
R4
Z16 8/home/sburrell/Project1/CPRE381_Project1/ALU.vhd
Z17 F/home/sburrell/Project1/CPRE381_Project1/ALU.vhd
l0
L7 1
V94ib5eVKcjEYzMGTzn]X63
!s100 P]?L??X?`FjJCdX93H`j73
R7
32
Z18 !s110 1667788586
!i10b 1
Z19 !s108 1667788586.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/ALU.vhd|
Z21 !s107 /home/sburrell/Project1/CPRE381_Project1/ALU.vhd|
!i113 0
R12
R13
Astructure
R15
R2
R3
DEx4 work 3 alu 0 22 94ib5eVKcjEYzMGTzn]X63
!i122 27
l83
L18 76
V5aZimiiKliZSR?oiWzMm20
!s100 ]J_]zo[mz?_6BnI9oAKYT2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Eand32
Z22 w1667787525
R2
R3
!i122 14
R4
Z23 8/home/sburrell/Project1/CPRE381_Project1/and32.vhd
Z24 F/home/sburrell/Project1/CPRE381_Project1/and32.vhd
l0
L4 1
VO3L1i[g[?Ih3UmJ6b7e;j0
!s100 @m0[NcU[MORR=zgd?JNSm3
R7
32
Z25 !s110 1667787531
!i10b 1
Z26 !s108 1667787531.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/and32.vhd|
Z28 !s107 /home/sburrell/Project1/CPRE381_Project1/and32.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 5 and32 0 22 O3L1i[g[?Ih3UmJ6b7e;j0
!i122 14
l19
L11 14
VK6`2dQM0a`CIgWFSLU]i[0
!s100 14X]B:RhkPI;c@D34IH<n1
R7
32
R25
!i10b 1
R26
R27
R28
!i113 0
R12
R13
Ebarrellshift
Z29 w1667787996
R2
R3
!i122 20
R4
Z30 8/home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd
Z31 F/home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd
l0
L7 1
VXFQ:C2]ZjSdib2D?:4ITk2
!s100 0G;IOOOf4DX@aC7c5Y?R<0
R7
32
Z32 !s110 1667787999
!i10b 1
Z33 !s108 1667787999.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd|
Z35 !s107 /home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 12 barrellshift 0 22 XFQ:C2]ZjSdib2D?:4ITk2
!i122 20
l38
L16 186
V]1a4mF>c7ECQldc9>A_4Q2
!s100 8MJboh>S5UFI1`^CZc6Y@2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Emux2t1_n
Z36 w1667795284
R2
R3
!i122 32
R4
Z37 8/home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd
Z38 F/home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd
l0
L21 1
VbmWXcXK=C]FXZ:DjhRKom0
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R7
32
Z39 !s110 1667795286
!i10b 1
Z40 !s108 1667795286.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd|
Z42 !s107 /home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 bmWXcXK=C]FXZ:DjhRKom0
!i122 32
l39
L30 21
VMXk]Jf=OB_Ko1UJB6ezfS1
!s100 `>^]M24jDEZ=7JFVDOOTo3
R7
32
R39
!i10b 1
R40
R41
R42
!i113 0
R12
R13
Emux4t1
Z43 w1667787062
R2
R3
!i122 1
R4
Z44 8/home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd
Z45 F/home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd
l0
L4 1
VEQQEUc0Yd=AXz:?`IJIO@1
!s100 9o@9c<0]HWA_4HEc3VWG_2
R7
32
Z46 !s110 1667787067
!i10b 1
Z47 !s108 1667787067.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd|
Z49 !s107 /home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 6 mux4t1 0 22 EQQEUc0Yd=AXz:?`IJIO@1
!i122 1
l26
L15 16
VK?doY6W@DmO1cAT7b59FB0
!s100 ga@J0ZKB?>7XELilzmY1B2
R7
32
R46
!i10b 1
R47
R48
R49
!i113 0
R12
R13
Emux8t1
Z50 w1667787242
R2
R3
!i122 4
R4
Z51 8/home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd
Z52 F/home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd
l0
L4 1
Vd_JgMgb^G62XQ]2h5[<4`2
!s100 5mbkAAck`zjHRE12ncPP02
R7
32
Z53 !s110 1667787250
!i10b 1
Z54 !s108 1667787250.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd|
Z56 !s107 /home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 6 mux8t1 0 22 d_JgMgb^G62XQ]2h5[<4`2
!i122 4
l43
L20 28
VjAzbkhl7GbIO=0UFLOWQi1
!s100 N`k6``c0@OhXjPg_W;zSe2
R7
32
R53
!i10b 1
R54
R55
R56
!i113 0
R12
R13
Enor32
Z57 w1667787441
R2
R3
!i122 11
R4
Z58 8/home/sburrell/Project1/CPRE381_Project1/nor32.vhd
Z59 F/home/sburrell/Project1/CPRE381_Project1/nor32.vhd
l0
L4 1
VdXeBESa@E508nOkWFOVCF1
!s100 WoJMmUJPS__1?8XnmBH;M0
R7
32
Z60 !s110 1667787444
!i10b 1
Z61 !s108 1667787444.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/nor32.vhd|
Z63 !s107 /home/sburrell/Project1/CPRE381_Project1/nor32.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 5 nor32 0 22 dXeBESa@E508nOkWFOVCF1
!i122 11
l20
L11 15
V:;A`C7Ab__0^NZYl2i;PR0
!s100 EVzLg=[i?fi8j?kSUgC]F1
R7
32
R60
!i10b 1
R61
R62
R63
!i113 0
R12
R13
Eor32
Z64 w1667770650
R2
R3
!i122 7
R4
Z65 8/home/sburrell/Project1/CPRE381_Project1/or32.vhd
Z66 F/home/sburrell/Project1/CPRE381_Project1/or32.vhd
l0
L4 1
V6P>DLm@n_A_alP5Cl:;gL3
!s100 ^5T7P3NFJ8D`2__dU<XFI1
R7
32
Z67 !s110 1667787413
!i10b 1
Z68 !s108 1667787413.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/or32.vhd|
Z70 !s107 /home/sburrell/Project1/CPRE381_Project1/or32.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 4 or32 0 22 6P>DLm@n_A_alP5Cl:;gL3
!i122 7
l18
Z71 L11 12
VY@d@b9^KN:ib3;LS@jmK83
!s100 _4Ef4bUO:N_KC<C;8`9V_1
R7
32
R67
!i10b 1
R68
R69
R70
!i113 0
R12
R13
Eorg2
Z72 w1667785695
R2
R3
!i122 8
R4
Z73 8/home/sburrell/Project1/CPRE381_Project1/org2.vhd
Z74 F/home/sburrell/Project1/CPRE381_Project1/org2.vhd
l0
Z75 L23 1
VWT:AVMfUQTLN[=P`_YWal0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
32
Z76 !s110 1667787419
!i10b 1
Z77 !s108 1667787419.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/org2.vhd|
Z79 !s107 /home/sburrell/Project1/CPRE381_Project1/org2.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 org2 0 22 WT:AVMfUQTLN[=P`_YWal0
!i122 8
l32
Z80 L31 6
Vm8NYYlXmEk<mhPGPk8;A<1
!s100 nma>Pa=mMW`KzzjeW=1[d1
R7
32
R76
!i10b 1
R77
R78
R79
!i113 0
R12
R13
Etb_bshift
Z81 w1667795131
Z82 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R15
Z83 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 31
R4
Z84 8/home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd
Z85 F/home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd
l0
L9 1
Vg@Phbe_M_cdYzez=4eg^81
!s100 ee?6FzZoRMTJc6NfHm9Lk1
R7
32
Z86 !s110 1667795134
!i10b 1
Z87 !s108 1667795134.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd|
Z89 !s107 /home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd|
!i113 0
R12
R13
Abehavior
R82
R15
R83
R2
R3
DEx4 work 9 tb_bshift 0 22 g@Phbe_M_cdYzez=4eg^81
!i122 31
l32
L13 67
VA6<ilZoeI602ZMREWH^023
!s100 XnQ<I:M1zF]jJDG?Ei;[_1
R7
32
R86
!i10b 1
R87
R88
R89
!i113 0
R12
R13
Exor32
Z90 w1667770791
R2
R3
!i122 9
R4
Z91 8/home/sburrell/Project1/CPRE381_Project1/xor32.vhd
Z92 F/home/sburrell/Project1/CPRE381_Project1/xor32.vhd
l0
L4 1
VWEDmn0:5Jk1KLj3Sm]ozo3
!s100 e_`DMmOKG;eEkk3C=GfdI1
R7
32
Z93 !s110 1667787423
!i10b 1
Z94 !s108 1667787423.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/xor32.vhd|
Z96 !s107 /home/sburrell/Project1/CPRE381_Project1/xor32.vhd|
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 5 xor32 0 22 WEDmn0:5Jk1KLj3Sm]ozo3
!i122 9
l18
R71
VMUbihj_>jAFXBTzJRW?NP2
!s100 S4inDNL[NABH?X_G9XPYJ3
R7
32
R93
!i10b 1
R94
R95
R96
!i113 0
R12
R13
Exorg2
R72
R2
R3
!i122 10
R4
Z97 8/home/sburrell/Project1/CPRE381_Project1/xorg2.vhd
Z98 F/home/sburrell/Project1/CPRE381_Project1/xorg2.vhd
l0
R75
VcS2l3fan@dfjC^Q`;X2Gm0
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R7
32
Z99 !s110 1667787427
!i10b 1
Z100 !s108 1667787427.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/xorg2.vhd|
Z102 !s107 /home/sburrell/Project1/CPRE381_Project1/xorg2.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 cS2l3fan@dfjC^Q`;X2Gm0
!i122 10
l32
R80
VaV`j?WB7Nc[PRUmJXALDR1
!s100 2<f]d3XziROLh_[:_6mNg2
R7
32
R99
!i10b 1
R100
R101
R102
!i113 0
R12
R13
