m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jjaeckel/Documents/Lab2
T_opt
!s110 1667795303
VOiM]PQWMhO4e3BVoG?iB>3
04 9 8 work tb_bshift behavior 1
=1-00133b5b2bc5-63688967-9ba5b-6852
R0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
R1
T_opt1
!s110 1667798984
V2bbP?=nmiCY]GS=VjJz>83
04 6 8 work tb_alu behavior 1
=1-00133b5b2bc5-636897c8-2f9c3-16d
R0
R2
R3
R4
n@_opt1
R5
Eaddsub
Z6 w1667798781
Z7 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z8 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 40
Z9 d/home/sburrell/Project1/CPRE381_Project1
Z10 8/home/sburrell/Project1/CPRE381_Project1/addSub.vhd
Z11 F/home/sburrell/Project1/CPRE381_Project1/addSub.vhd
l0
L7 1
Vf]b[XaW6gaU6f]jUU`[3@0
!s100 zl`F[>=oY^:J2Ch9HUI?^2
Z12 OL;C;2022.2;75
32
Z13 !s110 1667798839
!i10b 1
Z14 !s108 1667798839.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/addSub.vhd|
Z16 !s107 /home/sburrell/Project1/CPRE381_Project1/addSub.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehavior
R7
R8
DEx4 work 6 addsub 0 22 f]b[XaW6gaU6f]jUU`[3@0
!i122 40
l44
L16 59
V[_63RL=2ER:PCkiN<;:dI1
!s100 G7V=G]>;jVan=dB=]Wf0V0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ealu
Z19 w1667798966
Z20 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R7
R8
!i122 43
R9
Z21 8/home/sburrell/Project1/CPRE381_Project1/ALU.vhd
Z22 F/home/sburrell/Project1/CPRE381_Project1/ALU.vhd
l0
L7 1
V94ib5eVKcjEYzMGTzn]X63
!s100 P]?L??X?`FjJCdX93H`j73
R12
32
Z23 !s110 1667798972
!i10b 1
Z24 !s108 1667798972.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/ALU.vhd|
Z26 !s107 /home/sburrell/Project1/CPRE381_Project1/ALU.vhd|
!i113 0
R17
R18
Astructure
R20
R7
R8
DEx4 work 3 alu 0 22 94ib5eVKcjEYzMGTzn]X63
!i122 43
l82
L18 75
VSLA=gjW5K4oRQ`@=F@A@n2
!s100 =F6>_4_0Af8[8lJdhJ_E<3
R12
32
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eand32
Z27 w1667787525
R7
R8
!i122 14
R9
Z28 8/home/sburrell/Project1/CPRE381_Project1/and32.vhd
Z29 F/home/sburrell/Project1/CPRE381_Project1/and32.vhd
l0
L4 1
VO3L1i[g[?Ih3UmJ6b7e;j0
!s100 @m0[NcU[MORR=zgd?JNSm3
R12
32
Z30 !s110 1667787531
!i10b 1
Z31 !s108 1667787531.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/and32.vhd|
Z33 !s107 /home/sburrell/Project1/CPRE381_Project1/and32.vhd|
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 5 and32 0 22 O3L1i[g[?Ih3UmJ6b7e;j0
!i122 14
l19
L11 14
VK6`2dQM0a`CIgWFSLU]i[0
!s100 14X]B:RhkPI;c@D34IH<n1
R12
32
R30
!i10b 1
R31
R32
R33
!i113 0
R17
R18
Ebarrellshift
Z34 w1667787996
R7
R8
!i122 20
R9
Z35 8/home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd
Z36 F/home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd
l0
L7 1
VXFQ:C2]ZjSdib2D?:4ITk2
!s100 0G;IOOOf4DX@aC7c5Y?R<0
R12
32
Z37 !s110 1667787999
!i10b 1
Z38 !s108 1667787999.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd|
Z40 !s107 /home/sburrell/Project1/CPRE381_Project1/BarrellShift.vhd|
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 12 barrellshift 0 22 XFQ:C2]ZjSdib2D?:4ITk2
!i122 20
l38
L16 186
V]1a4mF>c7ECQldc9>A_4Q2
!s100 8MJboh>S5UFI1`^CZc6Y@2
R12
32
R37
!i10b 1
R38
R39
R40
!i113 0
R17
R18
Emux2t1_n
Z41 w1667795284
R7
R8
!i122 32
R9
Z42 8/home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd
Z43 F/home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd
l0
L21 1
VbmWXcXK=C]FXZ:DjhRKom0
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R12
32
Z44 !s110 1667795286
!i10b 1
Z45 !s108 1667795286.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd|
Z47 !s107 /home/sburrell/Project1/CPRE381_Project1/mux2t1_N.vhd|
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 8 mux2t1_n 0 22 bmWXcXK=C]FXZ:DjhRKom0
!i122 32
l39
L30 21
VMXk]Jf=OB_Ko1UJB6ezfS1
!s100 `>^]M24jDEZ=7JFVDOOTo3
R12
32
R44
!i10b 1
R45
R46
R47
!i113 0
R17
R18
Emux4t1
Z48 w1667787062
R7
R8
!i122 1
R9
Z49 8/home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd
Z50 F/home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd
l0
L4 1
VEQQEUc0Yd=AXz:?`IJIO@1
!s100 9o@9c<0]HWA_4HEc3VWG_2
R12
32
Z51 !s110 1667787067
!i10b 1
Z52 !s108 1667787067.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd|
Z54 !s107 /home/sburrell/Project1/CPRE381_Project1/mux4t1.vhd|
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 6 mux4t1 0 22 EQQEUc0Yd=AXz:?`IJIO@1
!i122 1
l26
L15 16
VK?doY6W@DmO1cAT7b59FB0
!s100 ga@J0ZKB?>7XELilzmY1B2
R12
32
R51
!i10b 1
R52
R53
R54
!i113 0
R17
R18
Emux8t1
Z55 w1667787242
R7
R8
!i122 4
R9
Z56 8/home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd
Z57 F/home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd
l0
L4 1
Vd_JgMgb^G62XQ]2h5[<4`2
!s100 5mbkAAck`zjHRE12ncPP02
R12
32
Z58 !s110 1667787250
!i10b 1
Z59 !s108 1667787250.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd|
Z61 !s107 /home/sburrell/Project1/CPRE381_Project1/mux8t1.vhd|
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 6 mux8t1 0 22 d_JgMgb^G62XQ]2h5[<4`2
!i122 4
l43
L20 28
VjAzbkhl7GbIO=0UFLOWQi1
!s100 N`k6``c0@OhXjPg_W;zSe2
R12
32
R58
!i10b 1
R59
R60
R61
!i113 0
R17
R18
Enor32
Z62 w1667787441
R7
R8
!i122 11
R9
Z63 8/home/sburrell/Project1/CPRE381_Project1/nor32.vhd
Z64 F/home/sburrell/Project1/CPRE381_Project1/nor32.vhd
l0
L4 1
VdXeBESa@E508nOkWFOVCF1
!s100 WoJMmUJPS__1?8XnmBH;M0
R12
32
Z65 !s110 1667787444
!i10b 1
Z66 !s108 1667787444.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/nor32.vhd|
Z68 !s107 /home/sburrell/Project1/CPRE381_Project1/nor32.vhd|
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 5 nor32 0 22 dXeBESa@E508nOkWFOVCF1
!i122 11
l20
L11 15
V:;A`C7Ab__0^NZYl2i;PR0
!s100 EVzLg=[i?fi8j?kSUgC]F1
R12
32
R65
!i10b 1
R66
R67
R68
!i113 0
R17
R18
Eor32
Z69 w1667770650
R7
R8
!i122 7
R9
Z70 8/home/sburrell/Project1/CPRE381_Project1/or32.vhd
Z71 F/home/sburrell/Project1/CPRE381_Project1/or32.vhd
l0
L4 1
V6P>DLm@n_A_alP5Cl:;gL3
!s100 ^5T7P3NFJ8D`2__dU<XFI1
R12
32
Z72 !s110 1667787413
!i10b 1
Z73 !s108 1667787413.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/or32.vhd|
Z75 !s107 /home/sburrell/Project1/CPRE381_Project1/or32.vhd|
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 4 or32 0 22 6P>DLm@n_A_alP5Cl:;gL3
!i122 7
l18
Z76 L11 12
VY@d@b9^KN:ib3;LS@jmK83
!s100 _4Ef4bUO:N_KC<C;8`9V_1
R12
32
R72
!i10b 1
R73
R74
R75
!i113 0
R17
R18
Eorg2
Z77 w1667785695
R7
R8
!i122 8
R9
Z78 8/home/sburrell/Project1/CPRE381_Project1/org2.vhd
Z79 F/home/sburrell/Project1/CPRE381_Project1/org2.vhd
l0
Z80 L23 1
VWT:AVMfUQTLN[=P`_YWal0
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R12
32
Z81 !s110 1667787419
!i10b 1
Z82 !s108 1667787419.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/org2.vhd|
Z84 !s107 /home/sburrell/Project1/CPRE381_Project1/org2.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 4 org2 0 22 WT:AVMfUQTLN[=P`_YWal0
!i122 8
l32
Z85 L31 6
Vm8NYYlXmEk<mhPGPk8;A<1
!s100 nma>Pa=mMW`KzzjeW=1[d1
R12
32
R81
!i10b 1
R82
R83
R84
!i113 0
R17
R18
Etb_alu
Z86 w1667798136
R7
R8
!i122 44
R9
Z87 8/home/sburrell/Project1/CPRE381_Project1/tb_ALU.vhd
Z88 F/home/sburrell/Project1/CPRE381_Project1/tb_ALU.vhd
l0
L4 1
VOJChlB=bE:U5:l[5S5jb50
!s100 5X[kc7^U:6O[Dn0hFI]Tz2
R12
32
Z89 !s110 1667798976
!i10b 1
Z90 !s108 1667798976.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/tb_ALU.vhd|
Z92 !s107 /home/sburrell/Project1/CPRE381_Project1/tb_ALU.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 6 tb_alu 0 22 OJChlB=bE:U5:l[5S5jb50
!i122 44
l24
L8 67
V8oPMczP>0co3Ii52Xaz_N1
!s100 IlkBXcLIB6gHSXL=1VeCN1
R12
32
R89
!i10b 1
R90
R91
R92
!i113 0
R17
R18
Etb_bshift
Z93 w1667795131
Z94 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R20
Z95 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R7
R8
!i122 31
R9
Z96 8/home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd
Z97 F/home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd
l0
L9 1
Vg@Phbe_M_cdYzez=4eg^81
!s100 ee?6FzZoRMTJc6NfHm9Lk1
R12
32
Z98 !s110 1667795134
!i10b 1
Z99 !s108 1667795134.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd|
Z101 !s107 /home/sburrell/Project1/CPRE381_Project1/tb_bShift.vhd|
!i113 0
R17
R18
Abehavior
R94
R20
R95
R7
R8
DEx4 work 9 tb_bshift 0 22 g@Phbe_M_cdYzez=4eg^81
!i122 31
l32
L13 67
VA6<ilZoeI602ZMREWH^023
!s100 XnQ<I:M1zF]jJDG?Ei;[_1
R12
32
R98
!i10b 1
R99
R100
R101
!i113 0
R17
R18
Exor32
Z102 w1667770791
R7
R8
!i122 9
R9
Z103 8/home/sburrell/Project1/CPRE381_Project1/xor32.vhd
Z104 F/home/sburrell/Project1/CPRE381_Project1/xor32.vhd
l0
L4 1
VWEDmn0:5Jk1KLj3Sm]ozo3
!s100 e_`DMmOKG;eEkk3C=GfdI1
R12
32
Z105 !s110 1667787423
!i10b 1
Z106 !s108 1667787423.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/xor32.vhd|
Z108 !s107 /home/sburrell/Project1/CPRE381_Project1/xor32.vhd|
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 5 xor32 0 22 WEDmn0:5Jk1KLj3Sm]ozo3
!i122 9
l18
R76
VMUbihj_>jAFXBTzJRW?NP2
!s100 S4inDNL[NABH?X_G9XPYJ3
R12
32
R105
!i10b 1
R106
R107
R108
!i113 0
R17
R18
Exorg2
R77
R7
R8
!i122 10
R9
Z109 8/home/sburrell/Project1/CPRE381_Project1/xorg2.vhd
Z110 F/home/sburrell/Project1/CPRE381_Project1/xorg2.vhd
l0
R80
VcS2l3fan@dfjC^Q`;X2Gm0
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R12
32
Z111 !s110 1667787427
!i10b 1
Z112 !s108 1667787427.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/sburrell/Project1/CPRE381_Project1/xorg2.vhd|
Z114 !s107 /home/sburrell/Project1/CPRE381_Project1/xorg2.vhd|
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 5 xorg2 0 22 cS2l3fan@dfjC^Q`;X2Gm0
!i122 10
l32
R85
VaV`j?WB7Nc[PRUmJXALDR1
!s100 2<f]d3XziROLh_[:_6mNg2
R12
32
R111
!i10b 1
R112
R113
R114
!i113 0
R17
R18
